2026-06-18
ccc6503_250618.mcs
Same as ccc6503_250615. Bug +8V On signal HMI corrected

2026-06-15
ccc6503_250615.mcs
Full version running at 1MHz, and no wait states (Rdy=1)
bitswitches are muxed in simu mode. +8V On signal is specifically controllable only from wiflip but it is not correctly reflected on the web HMI.
RAM/NVRAM can be dumped out through wsc3c web script
This version is the one sent to Sylvain for testing on real juke

2026-06-13
ccc6503_250612.mcs
improperly labelled 250612 (instead 260612) typo
Full version running at 1MHz, and no wait states (Rdy=1)

up to 2026-06-12
ccc6503.mcs
version with Rdy signal toggling every other clock tick, because the basic example was like this
Then the clock frequency was adapted to 2MHz to compensate, and so for the timer PIT
To be corrected for later versions. 

#memento:
sometimes use this when you have problems
set_param labtools.override_cs_server_version_check 1

typical write cfg command:
write_cfgmem  -format mcs -size 8 -interface SPIx4 -loadbit {up 0x00000000 "C:/Users/garzo/vvd_proj/RS3C1B2/RS3C1B2.runs/impl_1/rs3cctrl.bit" } -loaddata {up 0x00400000 "C:/Xilinx/Vivado/2022.2/data/ip/xilinx/pcie4c_uscale_plus_v1_0/sim/demo_st2_bitfile.bin" } -checksum -file "C:/Users/garzo/vvd_proj/RS3C1B2/RSCLN_241124.mcs"


write_cfgmem  -format mcs -size 8 -interface SPIx4 -loadbit {up 0x00000000 "C:/Users/garzo/vvd_proj/RS3C1B2/RS3C1B2.runs/impl_1/rs3cctrl.bit" } -loaddata {up 0x00400000 "C:/Users/garzo/git/pps4asm/tools/recel_games/makegamesrom/genroms/data.bin" } -checksum -force -file "C:/Users/garzo/vvd_proj/RS3C1B2/RSCLN_241125.mcs"
